Views/Main/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Main.LoginPage"
             Title="Login Page"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Path Stroke= "#fff" Data="m97,0.61499l606,0l0,319.233c-179,129 -303,121.63363 -606,52.52362l0,-371.75662z" Fill="#2ecc71"/>
        <StackLayout>
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,01" HorizontalOptions="Center">
                <Image HorizontalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="AwesomeSolid"
                                             Glyph="&#xf0e0;"
                                             Size="22"
                                             Color="#76777c"/>
                    </Image.Source>
                </Image>

            </Frame>
        </StackLayout>
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Bienvenido" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Iniciar Sesion" HorizontalOptions="Center" FontSize="Subtitle"/>
            
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <!-- correo -->
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                            <Image HorizontalOptions="Center">
                                <Image.Source>
                                    <FontImageSource FontFamily="AwesomeSolid" Glyph="&#xf0e0;" Size="22" Color="#76777c"/>
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Entry Text="{Binding Usser}" Placeholder="Usuario" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>

                <!-- password -->
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                            <Image HorizontalOptions="Center">
                                <Image.Source>
                                    <FontImageSource FontFamily="AwesomeSolid" Glyph="&#xf084;" Size="22" Color="#76777c"/>
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Entry Text="{Binding Password}" Placeholder="Contraseña" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                
                <!-- olvidar password -->
                <StackLayout Orientation="Horizontal" Margin=" 0,10,0,0" Padding="0">
                    <CheckBox IsChecked="False"/>
                    <Label Text="Recordarme"  TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="Olvidaste tu contraseña" TextColor="#1d8348" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                <!-- Boton inicio -->
                <Button Text="Iniciar Sesiaon" Background="#58d68d" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>

                
            </StackLayout>


        </Grid>
        
        
        
    </Grid>
</ContentPage>